{
  "expo": {
    "name": "Tobi",
    "slug": "tobi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCcWkZ7Q6emAMTbXIFZHzgEc8VC3CUih7s"
        }
      },
      "bundleIdentifier": "com.tobi.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCcWkZ7Q6emAMTbXIFZHzgEc8VC3CUih7s"
        }
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.tobi"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f65ecfcd-2965-4845-874e-f1581e444da1"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "owner": "tobiapp"
  }
}
